{
  "name": "metehan/marsgen",
  "description": "A PHP code generation and scaffolding tool.",
  "version": "0.1.0"
  "license": "MIT",
  "require": {
    "symfony/Console": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Marsgen\\": "src/"
    }
  }
}
